('D:\\ResumeAnalyse\\build\\analyze_resume\\analyze_resume.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz', 'D:\\ResumeAnalyse\\build\\analyze_resume\\PYZ-00.pyz', 'PYZ'),
  ('struct',
   'D:\\ResumeAnalyse\\build\\analyze_resume\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\ResumeAnalyse\\build\\analyze_resume\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\ResumeAnalyse\\build\\analyze_resume\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\ResumeAnalyse\\build\\analyze_resume\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\ResumeAnalyse\\build\\analyze_resume\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('analyze_resume',
   'D:\\ResumeAnalyse\\ResumeAnalyzer\\Project\\src\\main\\java\\analyze_resume.py',
   'PYSOURCE'),
  ('python312.dll',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python312\\python312.dll',
   'BINARY'),
  ('_lzma.pyd',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('spacy\\vectors.cp312-win_amd64.pyd',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\spacy\\vectors.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_zoneinfo.pyd',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_zoneinfo.pyd',
   'EXTENSION'),
  ('pydantic_core\\_pydantic_core.cp312-win_amd64.pyd',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\pydantic_core\\_pydantic_core.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_umath.cp312-win_amd64.pyd',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\numpy\\_core\\_multiarray_umath.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp312-win_amd64.pyd',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('murmurhash\\mrmr.cp312-win_amd64.pyd',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\murmurhash\\mrmr.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('thinc\\layers\\sparselinear.cp312-win_amd64.pyd',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\thinc\\layers\\sparselinear.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('thinc\\layers\\premap_ids.cp312-win_amd64.pyd',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\thinc\\layers\\premap_ids.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('thinc\\extra\\search.cp312-win_amd64.pyd',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\thinc\\extra\\search.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('thinc\\backends\\numpy_ops.cp312-win_amd64.pyd',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\thinc\\backends\\numpy_ops.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('blis\\py.cp312-win_amd64.pyd',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\blis\\py.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('blis\\cy.cp312-win_amd64.pyd',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\blis\\cy.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('preshed\\maps.cp312-win_amd64.pyd',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\preshed\\maps.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('cymem\\cymem.cp312-win_amd64.pyd',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\cymem\\cymem.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('thinc\\backends\\linalg.cp312-win_amd64.pyd',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\thinc\\backends\\linalg.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('thinc\\backends\\cblas.cp312-win_amd64.pyd',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\thinc\\backends\\cblas.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_tests.cp312-win_amd64.pyd',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\numpy\\_core\\_multiarray_tests.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp312-win_amd64.pyd',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\charset_normalizer\\md__mypyc.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp312-win_amd64.pyd',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\charset_normalizer\\md.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp312-win_amd64.pyd',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\numpy\\random\\mtrand.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp312-win_amd64.pyd',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\numpy\\random\\_sfc64.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp312-win_amd64.pyd',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\numpy\\random\\_philox.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp312-win_amd64.pyd',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\numpy\\random\\_pcg64.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp312-win_amd64.pyd',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\numpy\\random\\_mt19937.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp312-win_amd64.pyd',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\numpy\\random\\bit_generator.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp312-win_amd64.pyd',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\numpy\\random\\_generator.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp312-win_amd64.pyd',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\numpy\\random\\_bounded_integers.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp312-win_amd64.pyd',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\numpy\\random\\_common.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_umath.cp312-win_amd64.pyd',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\numpy\\fft\\_pocketfft_umath.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('srsly\\msgpack\\_unpacker.cp312-win_amd64.pyd',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\srsly\\msgpack\\_unpacker.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('srsly\\msgpack\\_packer.cp312-win_amd64.pyd',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\srsly\\msgpack\\_packer.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('srsly\\ujson\\ujson.cp312-win_amd64.pyd',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\srsly\\ujson\\ujson.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('spacy\\training\\gold_io.cp312-win_amd64.pyd',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\spacy\\training\\gold_io.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('spacy\\training\\example.cp312-win_amd64.pyd',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\spacy\\training\\example.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('spacy\\training\\alignment_array.cp312-win_amd64.pyd',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\spacy\\training\\alignment_array.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('spacy\\training\\align.cp312-win_amd64.pyd',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\spacy\\training\\align.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('spacy\\tokens\\token.cp312-win_amd64.pyd',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\spacy\\tokens\\token.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('spacy\\tokens\\span_group.cp312-win_amd64.pyd',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\spacy\\tokens\\span_group.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('spacy\\tokens\\span.cp312-win_amd64.pyd',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\spacy\\tokens\\span.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('spacy\\tokens\\morphanalysis.cp312-win_amd64.pyd',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\spacy\\tokens\\morphanalysis.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('spacy\\tokens\\graph.cp312-win_amd64.pyd',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\spacy\\tokens\\graph.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('spacy\\tokens\\doc.cp312-win_amd64.pyd',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\spacy\\tokens\\doc.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('spacy\\tokens\\_retokenize.cp312-win_amd64.pyd',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\spacy\\tokens\\_retokenize.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('spacy\\tokenizer.cp312-win_amd64.pyd',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\spacy\\tokenizer.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('spacy\\symbols.cp312-win_amd64.pyd',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\spacy\\symbols.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('spacy\\strings.cp312-win_amd64.pyd',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\spacy\\strings.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('spacy\\pipeline\\transition_parser.cp312-win_amd64.pyd',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\spacy\\pipeline\\transition_parser.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('spacy\\pipeline\\trainable_pipe.cp312-win_amd64.pyd',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\spacy\\pipeline\\trainable_pipe.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('spacy\\pipeline\\tagger.cp312-win_amd64.pyd',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\spacy\\pipeline\\tagger.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('spacy\\pipeline\\senter.cp312-win_amd64.pyd',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\spacy\\pipeline\\senter.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('spacy\\pipeline\\sentencizer.cp312-win_amd64.pyd',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\spacy\\pipeline\\sentencizer.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('spacy\\pipeline\\pipe.cp312-win_amd64.pyd',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\spacy\\pipeline\\pipe.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('spacy\\pipeline\\ner.cp312-win_amd64.pyd',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\spacy\\pipeline\\ner.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('spacy\\pipeline\\multitask.cp312-win_amd64.pyd',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\spacy\\pipeline\\multitask.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('spacy\\pipeline\\morphologizer.cp312-win_amd64.pyd',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\spacy\\pipeline\\morphologizer.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('spacy\\pipeline\\dep_parser.cp312-win_amd64.pyd',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\spacy\\pipeline\\dep_parser.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('spacy\\pipeline\\_parser_internals\\transition_system.cp312-win_amd64.pyd',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\spacy\\pipeline\\_parser_internals\\transition_system.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('spacy\\pipeline\\_parser_internals\\stateclass.cp312-win_amd64.pyd',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\spacy\\pipeline\\_parser_internals\\stateclass.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('spacy\\pipeline\\_parser_internals\\nonproj.cp312-win_amd64.pyd',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\spacy\\pipeline\\_parser_internals\\nonproj.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('spacy\\pipeline\\_parser_internals\\ner.cp312-win_amd64.pyd',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\spacy\\pipeline\\_parser_internals\\ner.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('spacy\\pipeline\\_parser_internals\\arc_eager.cp312-win_amd64.pyd',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\spacy\\pipeline\\_parser_internals\\arc_eager.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('spacy\\pipeline\\_parser_internals\\_state.cp312-win_amd64.pyd',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\spacy\\pipeline\\_parser_internals\\_state.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('spacy\\pipeline\\_parser_internals\\_beam_utils.cp312-win_amd64.pyd',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\spacy\\pipeline\\_parser_internals\\_beam_utils.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('spacy\\pipeline\\_edit_tree_internals\\edit_trees.cp312-win_amd64.pyd',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\spacy\\pipeline\\_edit_tree_internals\\edit_trees.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('spacy\\parts_of_speech.cp312-win_amd64.pyd',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\spacy\\parts_of_speech.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('spacy\\morphology.cp312-win_amd64.pyd',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\spacy\\morphology.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('spacy\\ml\\parser_model.cp312-win_amd64.pyd',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\spacy\\ml\\parser_model.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('spacy\\matcher\\phrasematcher.cp312-win_amd64.pyd',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\spacy\\matcher\\phrasematcher.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('spacy\\matcher\\matcher.cp312-win_amd64.pyd',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\spacy\\matcher\\matcher.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('spacy\\matcher\\levenshtein.cp312-win_amd64.pyd',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\spacy\\matcher\\levenshtein.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('spacy\\matcher\\dependencymatcher.cp312-win_amd64.pyd',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\spacy\\matcher\\dependencymatcher.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('preshed\\bloom.cp312-win_amd64.pyd',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\preshed\\bloom.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('spacy\\lexeme.cp312-win_amd64.pyd',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\spacy\\lexeme.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('spacy\\kb\\kb_in_memory.cp312-win_amd64.pyd',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\spacy\\kb\\kb_in_memory.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('spacy\\kb\\kb.cp312-win_amd64.pyd',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\spacy\\kb\\kb.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('spacy\\kb\\candidate.cp312-win_amd64.pyd',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\spacy\\kb\\candidate.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('wrapt\\_wrappers.cp312-win_amd64.pyd',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\wrapt\\_wrappers.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('markupsafe\\_speedups.cp312-win_amd64.pyd',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\markupsafe\\_speedups.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('spacy\\attrs.cp312-win_amd64.pyd',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\spacy\\attrs.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('spacy\\vocab.cp312-win_amd64.pyd',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\spacy\\vocab.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('marisa_trie.cp312-win_amd64.pyd',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\marisa_trie.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-17.0.8.7-hotspot\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-17.0.8.7-hotspot\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-17.0.8.7-hotspot\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-17.0.8.7-hotspot\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-17.0.8.7-hotspot\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-17.0.8.7-hotspot\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-17.0.8.7-hotspot\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-17.0.8.7-hotspot\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-17.0.8.7-hotspot\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-17.0.8.7-hotspot\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-17.0.8.7-hotspot\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-17.0.8.7-hotspot\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-17.0.8.7-hotspot\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('MSVCP140.dll', 'C:\\Windows\\system32\\MSVCP140.dll', 'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-17.0.8.7-hotspot\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('numpy.libs\\msvcp140-23ebcc0b37c8e3d074511f362feac48b.dll',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\numpy.libs\\msvcp140-23ebcc0b37c8e3d074511f362feac48b.dll',
   'BINARY'),
  ('numpy.libs\\libscipy_openblas64_-caad452230ae4ddb57899b8b3a33c55c.dll',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\numpy.libs\\libscipy_openblas64_-caad452230ae4ddb57899b8b3a33c55c.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-17.0.8.7-hotspot\\bin\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-private-l1-1-0.dll',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-17.0.8.7-hotspot\\bin\\api-ms-win-crt-private-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-17.0.8.7-hotspot\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-17.0.8.7-hotspot\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-17.0.8.7-hotspot\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-17.0.8.7-hotspot\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-17.0.8.7-hotspot\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-17.0.8.7-hotspot\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-17.0.8.7-hotspot\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-17.0.8.7-hotspot\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-17.0.8.7-hotspot\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-17.0.8.7-hotspot\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-17.0.8.7-hotspot\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-17.0.8.7-hotspot\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-17.0.8.7-hotspot\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-17.0.8.7-hotspot\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-17.0.8.7-hotspot\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-17.0.8.7-hotspot\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-17.0.8.7-hotspot\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-17.0.8.7-hotspot\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-17.0.8.7-hotspot\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-17.0.8.7-hotspot\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-17.0.8.7-hotspot\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-17.0.8.7-hotspot\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-17.0.8.7-hotspot\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-17.0.8.7-hotspot\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('en_core_web_sm\\LICENSE',
   'D:\\ResumeAnalyse\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\en_core_web_sm\\en_core_web_sm-3.8.0\\LICENSE',
   'DATA'),
  ('en_core_web_sm\\LICENSES_SOURCES',
   'D:\\ResumeAnalyse\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\en_core_web_sm\\en_core_web_sm-3.8.0\\LICENSES_SOURCES',
   'DATA'),
  ('en_core_web_sm\\README.md',
   'D:\\ResumeAnalyse\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\en_core_web_sm\\en_core_web_sm-3.8.0\\README.md',
   'DATA'),
  ('en_core_web_sm\\accuracy.json',
   'D:\\ResumeAnalyse\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\en_core_web_sm\\en_core_web_sm-3.8.0\\accuracy.json',
   'DATA'),
  ('en_core_web_sm\\attribute_ruler\\patterns',
   'D:\\ResumeAnalyse\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\en_core_web_sm\\en_core_web_sm-3.8.0\\attribute_ruler\\patterns',
   'DATA'),
  ('en_core_web_sm\\config.cfg',
   'D:\\ResumeAnalyse\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\en_core_web_sm\\en_core_web_sm-3.8.0\\config.cfg',
   'DATA'),
  ('en_core_web_sm\\lemmatizer\\lookups\\lookups.bin',
   'D:\\ResumeAnalyse\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\en_core_web_sm\\en_core_web_sm-3.8.0\\lemmatizer\\lookups\\lookups.bin',
   'DATA'),
  ('en_core_web_sm\\meta.json',
   'D:\\ResumeAnalyse\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\en_core_web_sm\\en_core_web_sm-3.8.0\\meta.json',
   'DATA'),
  ('en_core_web_sm\\ner\\cfg',
   'D:\\ResumeAnalyse\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\en_core_web_sm\\en_core_web_sm-3.8.0\\ner\\cfg',
   'DATA'),
  ('en_core_web_sm\\ner\\model',
   'D:\\ResumeAnalyse\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\en_core_web_sm\\en_core_web_sm-3.8.0\\ner\\model',
   'DATA'),
  ('en_core_web_sm\\ner\\moves',
   'D:\\ResumeAnalyse\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\en_core_web_sm\\en_core_web_sm-3.8.0\\ner\\moves',
   'DATA'),
  ('en_core_web_sm\\parser\\cfg',
   'D:\\ResumeAnalyse\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\en_core_web_sm\\en_core_web_sm-3.8.0\\parser\\cfg',
   'DATA'),
  ('en_core_web_sm\\parser\\model',
   'D:\\ResumeAnalyse\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\en_core_web_sm\\en_core_web_sm-3.8.0\\parser\\model',
   'DATA'),
  ('en_core_web_sm\\parser\\moves',
   'D:\\ResumeAnalyse\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\en_core_web_sm\\en_core_web_sm-3.8.0\\parser\\moves',
   'DATA'),
  ('en_core_web_sm\\senter\\cfg',
   'D:\\ResumeAnalyse\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\en_core_web_sm\\en_core_web_sm-3.8.0\\senter\\cfg',
   'DATA'),
  ('en_core_web_sm\\senter\\model',
   'D:\\ResumeAnalyse\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\en_core_web_sm\\en_core_web_sm-3.8.0\\senter\\model',
   'DATA'),
  ('en_core_web_sm\\tagger\\cfg',
   'D:\\ResumeAnalyse\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\en_core_web_sm\\en_core_web_sm-3.8.0\\tagger\\cfg',
   'DATA'),
  ('en_core_web_sm\\tagger\\model',
   'D:\\ResumeAnalyse\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\en_core_web_sm\\en_core_web_sm-3.8.0\\tagger\\model',
   'DATA'),
  ('en_core_web_sm\\tok2vec\\cfg',
   'D:\\ResumeAnalyse\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\en_core_web_sm\\en_core_web_sm-3.8.0\\tok2vec\\cfg',
   'DATA'),
  ('en_core_web_sm\\tok2vec\\model',
   'D:\\ResumeAnalyse\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\en_core_web_sm\\en_core_web_sm-3.8.0\\tok2vec\\model',
   'DATA'),
  ('en_core_web_sm\\tokenizer',
   'D:\\ResumeAnalyse\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\en_core_web_sm\\en_core_web_sm-3.8.0\\tokenizer',
   'DATA'),
  ('en_core_web_sm\\vocab\\key2row',
   'D:\\ResumeAnalyse\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\en_core_web_sm\\en_core_web_sm-3.8.0\\vocab\\key2row',
   'DATA'),
  ('en_core_web_sm\\vocab\\lookups.bin',
   'D:\\ResumeAnalyse\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\en_core_web_sm\\en_core_web_sm-3.8.0\\vocab\\lookups.bin',
   'DATA'),
  ('en_core_web_sm\\vocab\\strings.json',
   'D:\\ResumeAnalyse\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\en_core_web_sm\\en_core_web_sm-3.8.0\\vocab\\strings.json',
   'DATA'),
  ('en_core_web_sm\\vocab\\vectors',
   'D:\\ResumeAnalyse\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\en_core_web_sm\\en_core_web_sm-3.8.0\\vocab\\vectors',
   'DATA'),
  ('en_core_web_sm\\vocab\\vectors.cfg',
   'D:\\ResumeAnalyse\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\en_core_web_sm\\en_core_web_sm-3.8.0\\vocab\\vectors.cfg',
   'DATA'),
  ('base_library.zip',
   'D:\\ResumeAnalyse\\build\\analyze_resume\\base_library.zip',
   'DATA'),
  ('spacy\\training\\example.pxd',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\spacy\\training\\example.pxd',
   'DATA'),
  ('spacy\\tokens\\graph.cpp',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\spacy\\tokens\\graph.cpp',
   'DATA'),
  ('spacy\\structs.pxd',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\spacy\\structs.pxd',
   'DATA'),
  ('spacy\\ml\\parser_model.pyx',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\spacy\\ml\\parser_model.pyx',
   'DATA'),
  ('spacy\\tokens\\_retokenize.pyi',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\spacy\\tokens\\_retokenize.pyi',
   'DATA'),
  ('spacy\\typedefs.pxd',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\spacy\\typedefs.pxd',
   'DATA'),
  ('spacy\\attrs.pxd',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\spacy\\attrs.pxd',
   'DATA'),
  ('spacy\\vectors.cpp',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\spacy\\vectors.cpp',
   'DATA'),
  ('spacy\\vocab.pxd',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\spacy\\vocab.pxd',
   'DATA'),
  ('spacy\\pipeline\\transition_parser.cpp',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\spacy\\pipeline\\transition_parser.cpp',
   'DATA'),
  ('spacy\\tokens\\span_group.pyx',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\spacy\\tokens\\span_group.pyx',
   'DATA'),
  ('spacy\\cli\\templates\\quickstart_training.jinja',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\spacy\\cli\\templates\\quickstart_training.jinja',
   'DATA'),
  ('spacy\\tokens\\span.pyi',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\spacy\\tokens\\span.pyi',
   'DATA'),
  ('spacy\\matcher\\dependencymatcher.cpp',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\spacy\\matcher\\dependencymatcher.cpp',
   'DATA'),
  ('spacy\\pipeline\\multitask.pyx',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\spacy\\pipeline\\multitask.pyx',
   'DATA'),
  ('spacy\\lexeme.cpp',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\spacy\\lexeme.cpp',
   'DATA'),
  ('spacy\\morphology.cpp',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\spacy\\morphology.cpp',
   'DATA'),
  ('spacy\\kb\\kb.cpp',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\spacy\\kb\\kb.cpp',
   'DATA'),
  ('spacy\\tokens\\__init__.pxd',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\spacy\\tokens\\__init__.pxd',
   'DATA'),
  ('spacy\\pipeline\\senter.cpp',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\spacy\\pipeline\\senter.cpp',
   'DATA'),
  ('spacy\\tokens\\doc.pyx',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\spacy\\tokens\\doc.pyx',
   'DATA'),
  ('spacy\\pipeline\\trainable_pipe.pyx',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\spacy\\pipeline\\trainable_pipe.pyx',
   'DATA'),
  ('spacy\\pipeline\\sentencizer.cpp',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\spacy\\pipeline\\sentencizer.cpp',
   'DATA'),
  ('spacy\\pipeline\\_parser_internals\\_state.cpp',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\spacy\\pipeline\\_parser_internals\\_state.cpp',
   'DATA'),
  ('spacy\\pipeline\\_parser_internals\\arc_eager.cpp',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\spacy\\pipeline\\_parser_internals\\arc_eager.cpp',
   'DATA'),
  ('spacy\\matcher\\phrasematcher.pyi',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\spacy\\matcher\\phrasematcher.pyi',
   'DATA'),
  ('spacy\\pipeline\\trainable_pipe.pxd',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\spacy\\pipeline\\trainable_pipe.pxd',
   'DATA'),
  ('spacy\\tokens\\token.pxd',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\spacy\\tokens\\token.pxd',
   'DATA'),
  ('spacy\\tokens\\_retokenize.pyx',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\spacy\\tokens\\_retokenize.pyx',
   'DATA'),
  ('spacy\\pipeline\\ner.cpp',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\spacy\\pipeline\\ner.cpp',
   'DATA'),
  ('spacy\\pipeline\\pipe.pxd',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\spacy\\pipeline\\pipe.pxd',
   'DATA'),
  ('spacy\\matcher\\matcher.cpp',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\spacy\\matcher\\matcher.cpp',
   'DATA'),
  ('spacy\\pipeline\\_parser_internals\\ner.pyx',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\spacy\\pipeline\\_parser_internals\\ner.pyx',
   'DATA'),
  ('spacy\\lexeme.pyx',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\spacy\\lexeme.pyx',
   'DATA'),
  ('spacy\\pipeline\\_edit_tree_internals\\edit_trees.cpp',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\spacy\\pipeline\\_edit_tree_internals\\edit_trees.cpp',
   'DATA'),
  ('spacy\\ml\\parser_model.cpp',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\spacy\\ml\\parser_model.cpp',
   'DATA'),
  ('spacy\\default_config.cfg',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\spacy\\default_config.cfg',
   'DATA'),
  ('spacy\\training\\alignment_array.pxd',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\spacy\\training\\alignment_array.pxd',
   'DATA'),
  ('spacy\\tests\\package\\requirements.txt',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\spacy\\tests\\package\\requirements.txt',
   'DATA'),
  ('spacy\\tokens\\graph.pyx',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\spacy\\tokens\\graph.pyx',
   'DATA'),
  ('spacy\\tokens\\span.cpp',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\spacy\\tokens\\span.cpp',
   'DATA'),
  ('spacy\\training\\alignment_array.pyx',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\spacy\\training\\alignment_array.pyx',
   'DATA'),
  ('spacy\\kb\\kb_in_memory.pxd',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\spacy\\kb\\kb_in_memory.pxd',
   'DATA'),
  ('spacy\\pipeline\\pipe.pyx',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\spacy\\pipeline\\pipe.pyx',
   'DATA'),
  ('spacy\\lang\\sr\\lemma_lookup_licence.txt',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\spacy\\lang\\sr\\lemma_lookup_licence.txt',
   'DATA'),
  ('spacy\\attrs.pyx',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\spacy\\attrs.pyx',
   'DATA'),
  ('spacy\\vocab.pyx',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\spacy\\vocab.pyx',
   'DATA'),
  ('spacy\\pipeline\\_parser_internals\\stateclass.pxd',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\spacy\\pipeline\\_parser_internals\\stateclass.pxd',
   'DATA'),
  ('spacy\\matcher\\matcher.pxd',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\spacy\\matcher\\matcher.pxd',
   'DATA'),
  ('spacy\\pipeline\\tagger.pyx',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\spacy\\pipeline\\tagger.pyx',
   'DATA'),
  ('spacy\\tokens\\morphanalysis.cpp',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\spacy\\tokens\\morphanalysis.cpp',
   'DATA'),
  ('spacy\\lang\\hr\\lemma_lookup_license.txt',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\spacy\\lang\\hr\\lemma_lookup_license.txt',
   'DATA'),
  ('spacy\\pipeline\\_parser_internals\\ner.pxd',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\spacy\\pipeline\\_parser_internals\\ner.pxd',
   'DATA'),
  ('spacy\\cli\\templates\\quickstart_training_recommendations.yml',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\spacy\\cli\\templates\\quickstart_training_recommendations.yml',
   'DATA'),
  ('spacy\\training\\example.cpp',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\spacy\\training\\example.cpp',
   'DATA'),
  ('spacy\\pipeline\\_parser_internals\\_state.pxd',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\spacy\\pipeline\\_parser_internals\\_state.pxd',
   'DATA'),
  ('spacy\\pipeline\\_parser_internals\\__init__.pxd',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\spacy\\pipeline\\_parser_internals\\__init__.pxd',
   'DATA'),
  ('spacy\\pipeline\\trainable_pipe.cpp',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\spacy\\pipeline\\trainable_pipe.cpp',
   'DATA'),
  ('spacy\\pipeline\\_parser_internals\\transition_system.pyx',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\spacy\\pipeline\\_parser_internals\\transition_system.pyx',
   'DATA'),
  ('spacy\\ml\\parser_model.pxd',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\spacy\\ml\\parser_model.pxd',
   'DATA'),
  ('spacy\\pipeline\\senter.pyx',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\spacy\\pipeline\\senter.pyx',
   'DATA'),
  ('spacy\\tokens\\_retokenize.cpp',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\spacy\\tokens\\_retokenize.cpp',
   'DATA'),
  ('spacy\\pipeline\\dep_parser.cpp',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\spacy\\pipeline\\dep_parser.cpp',
   'DATA'),
  ('spacy\\tokenizer.pyx',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\spacy\\tokenizer.pyx',
   'DATA'),
  ('spacy\\matcher\\phrasematcher.pxd',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\spacy\\matcher\\phrasematcher.pxd',
   'DATA'),
  ('spacy\\matcher\\phrasematcher.pyx',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\spacy\\matcher\\phrasematcher.pyx',
   'DATA'),
  ('spacy\\matcher\\polyleven.c',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\spacy\\matcher\\polyleven.c',
   'DATA'),
  ('spacy\\default_config_pretraining.cfg',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\spacy\\default_config_pretraining.cfg',
   'DATA'),
  ('spacy\\attrs.cpp',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\spacy\\attrs.cpp',
   'DATA'),
  ('spacy\\tokenizer.cpp',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\spacy\\tokenizer.cpp',
   'DATA'),
  ('spacy\\tokens\\token.pyi',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\spacy\\tokens\\token.pyi',
   'DATA'),
  ('spacy\\kb\\kb_in_memory.cpp',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\spacy\\kb\\kb_in_memory.cpp',
   'DATA'),
  ('spacy\\pipeline\\morphologizer.cpp',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\spacy\\pipeline\\morphologizer.cpp',
   'DATA'),
  ('spacy\\tokens\\span.pxd',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\spacy\\tokens\\span.pxd',
   'DATA'),
  ('spacy\\tokens\\doc.pyi',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\spacy\\tokens\\doc.pyi',
   'DATA'),
  ('spacy\\pipeline\\transition_parser.pyx',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\spacy\\pipeline\\transition_parser.pyx',
   'DATA'),
  ('spacy\\vectors.pyx',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\spacy\\vectors.pyx',
   'DATA'),
  ('spacy\\pipeline\\_parser_internals\\transition_system.pxd',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\spacy\\pipeline\\_parser_internals\\transition_system.pxd',
   'DATA'),
  ('spacy\\training\\example.pyx',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\spacy\\training\\example.pyx',
   'DATA'),
  ('spacy\\pipeline\\sentencizer.pyx',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\spacy\\pipeline\\sentencizer.pyx',
   'DATA'),
  ('spacy\\tests\\package\\setup.cfg',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\spacy\\tests\\package\\setup.cfg',
   'DATA'),
  ('spacy\\training\\alignment_array.cpp',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\spacy\\training\\alignment_array.cpp',
   'DATA'),
  ('spacy\\typedefs.pyx',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\spacy\\typedefs.pyx',
   'DATA'),
  ('spacy\\pipeline\\multitask.cpp',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\spacy\\pipeline\\multitask.cpp',
   'DATA'),
  ('spacy\\pipeline\\_parser_internals\\transition_system.cpp',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\spacy\\pipeline\\_parser_internals\\transition_system.cpp',
   'DATA'),
  ('spacy\\strings.pyi',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\spacy\\strings.pyi',
   'DATA'),
  ('spacy\\symbols.cpp',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\spacy\\symbols.cpp',
   'DATA'),
  ('spacy\\pipeline\\_parser_internals\\nonproj.cpp',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\spacy\\pipeline\\_parser_internals\\nonproj.cpp',
   'DATA'),
  ('spacy\\tokenizer.pxd',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\spacy\\tokenizer.pxd',
   'DATA'),
  ('spacy\\tokens\\span_group.pxd',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\spacy\\tokens\\span_group.pxd',
   'DATA'),
  ('spacy\\pipeline\\_parser_internals\\_beam_utils.pxd',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\spacy\\pipeline\\_parser_internals\\_beam_utils.pxd',
   'DATA'),
  ('spacy\\tokens\\graph.pxd',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\spacy\\tokens\\graph.pxd',
   'DATA'),
  ('spacy\\matcher\\levenshtein.c',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\spacy\\matcher\\levenshtein.c',
   'DATA'),
  ('spacy\\training\\gold_io.cpp',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\spacy\\training\\gold_io.cpp',
   'DATA'),
  ('spacy\\kb\\kb.pxd',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\spacy\\kb\\kb.pxd',
   'DATA'),
  ('spacy\\tokens\\span_group.pyi',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\spacy\\tokens\\span_group.pyi',
   'DATA'),
  ('spacy\\pipeline\\_parser_internals\\stateclass.cpp',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\spacy\\pipeline\\_parser_internals\\stateclass.cpp',
   'DATA'),
  ('spacy\\morphology.pyx',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\spacy\\morphology.pyx',
   'DATA'),
  ('spacy\\py.typed',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\spacy\\py.typed',
   'DATA'),
  ('spacy\\training\\align.pyx',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\spacy\\training\\align.pyx',
   'DATA'),
  ('spacy\\lexeme.pyi',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\spacy\\lexeme.pyi',
   'DATA'),
  ('spacy\\tests\\package\\pyproject.toml',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\spacy\\tests\\package\\pyproject.toml',
   'DATA'),
  ('spacy\\pipeline\\_parser_internals\\nonproj.pxd',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\spacy\\pipeline\\_parser_internals\\nonproj.pxd',
   'DATA'),
  ('spacy\\pipeline\\_parser_internals\\_state.pyx',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\spacy\\pipeline\\_parser_internals\\_state.pyx',
   'DATA'),
  ('spacy\\matcher\\levenshtein.pyx',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\spacy\\matcher\\levenshtein.pyx',
   'DATA'),
  ('spacy\\parts_of_speech.pxd',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\spacy\\parts_of_speech.pxd',
   'DATA'),
  ('spacy\\tokens\\morphanalysis.pyi',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\spacy\\tokens\\morphanalysis.pyi',
   'DATA'),
  ('spacy\\training\\__init__.pxd',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\spacy\\training\\__init__.pxd',
   'DATA'),
  ('spacy\\tokens\\token.cpp',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\spacy\\tokens\\token.cpp',
   'DATA'),
  ('spacy\\vocab.pyi',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\spacy\\vocab.pyi',
   'DATA'),
  ('spacy\\pipeline\\_edit_tree_internals\\edit_trees.pyx',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\spacy\\pipeline\\_edit_tree_internals\\edit_trees.pyx',
   'DATA'),
  ('spacy\\pipeline\\morphologizer.pyx',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\spacy\\pipeline\\morphologizer.pyx',
   'DATA'),
  ('spacy\\pipeline\\transition_parser.pxd',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\spacy\\pipeline\\transition_parser.pxd',
   'DATA'),
  ('spacy\\kb\\candidate.cpp',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\spacy\\kb\\candidate.cpp',
   'DATA'),
  ('spacy\\kb\\candidate.pyx',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\spacy\\kb\\candidate.pyx',
   'DATA'),
  ('spacy\\pipeline\\_parser_internals\\stateclass.pyx',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\spacy\\pipeline\\_parser_internals\\stateclass.pyx',
   'DATA'),
  ('spacy\\tokens\\doc.pxd',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\spacy\\tokens\\doc.pxd',
   'DATA'),
  ('spacy\\pipeline\\pipe.cpp',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\spacy\\pipeline\\pipe.cpp',
   'DATA'),
  ('spacy\\pipeline\\_parser_internals\\nonproj.hh',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\spacy\\pipeline\\_parser_internals\\nonproj.hh',
   'DATA'),
  ('spacy\\pipeline\\dep_parser.pyx',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\spacy\\pipeline\\dep_parser.pyx',
   'DATA'),
  ('spacy\\pipeline\\_parser_internals\\_beam_utils.pyx',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\spacy\\pipeline\\_parser_internals\\_beam_utils.pyx',
   'DATA'),
  ('spacy\\tokens\\token.pyx',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\spacy\\tokens\\token.pyx',
   'DATA'),
  ('spacy\\symbols.pyx',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\spacy\\symbols.pyx',
   'DATA'),
  ('spacy\\pipeline\\_parser_internals\\nonproj.pyx',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\spacy\\pipeline\\_parser_internals\\nonproj.pyx',
   'DATA'),
  ('spacy\\pipeline\\_parser_internals\\_beam_utils.cpp',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\spacy\\pipeline\\_parser_internals\\_beam_utils.cpp',
   'DATA'),
  ('spacy\\tokens\\morphanalysis.pyx',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\spacy\\tokens\\morphanalysis.pyx',
   'DATA'),
  ('spacy\\training\\example.pyi',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\spacy\\training\\example.pyi',
   'DATA'),
  ('spacy\\pipeline\\_edit_tree_internals\\edit_trees.pxd',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\spacy\\pipeline\\_edit_tree_internals\\edit_trees.pxd',
   'DATA'),
  ('spacy\\pipeline\\tagger.cpp',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\spacy\\pipeline\\tagger.cpp',
   'DATA'),
  ('spacy\\strings.cpp',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\spacy\\strings.cpp',
   'DATA'),
  ('spacy\\morphology.pxd',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\spacy\\morphology.pxd',
   'DATA'),
  ('spacy\\pipeline\\ner.pyx',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\spacy\\pipeline\\ner.pyx',
   'DATA'),
  ('spacy\\matcher\\dependencymatcher.pyi',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\spacy\\matcher\\dependencymatcher.pyi',
   'DATA'),
  ('spacy\\tests\\tokenizer\\sun.txt',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\spacy\\tests\\tokenizer\\sun.txt',
   'DATA'),
  ('spacy\\tokens\\doc.cpp',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\spacy\\tokens\\doc.cpp',
   'DATA'),
  ('spacy\\__init__.pxd',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\spacy\\__init__.pxd',
   'DATA'),
  ('spacy\\tokens\\span.pyx',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\spacy\\tokens\\span.pyx',
   'DATA'),
  ('spacy\\training\\gold_io.pyx',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\spacy\\training\\gold_io.pyx',
   'DATA'),
  ('spacy\\matcher\\dependencymatcher.pyx',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\spacy\\matcher\\dependencymatcher.pyx',
   'DATA'),
  ('spacy\\kb\\kb.pyx',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\spacy\\kb\\kb.pyx',
   'DATA'),
  ('spacy\\tokens\\morphanalysis.pxd',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\spacy\\tokens\\morphanalysis.pxd',
   'DATA'),
  ('spacy\\strings.pyx',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\spacy\\strings.pyx',
   'DATA'),
  ('spacy\\kb\\candidate.pxd',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\spacy\\kb\\candidate.pxd',
   'DATA'),
  ('spacy\\vocab.cpp',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\spacy\\vocab.cpp',
   'DATA'),
  ('spacy\\tokens\\span_group.cpp',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\spacy\\tokens\\span_group.cpp',
   'DATA'),
  ('spacy\\kb\\kb_in_memory.pyx',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\spacy\\kb\\kb_in_memory.pyx',
   'DATA'),
  ('spacy\\pipeline\\_parser_internals\\ner.cpp',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\spacy\\pipeline\\_parser_internals\\ner.cpp',
   'DATA'),
  ('spacy\\matcher\\phrasematcher.cpp',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\spacy\\matcher\\phrasematcher.cpp',
   'DATA'),
  ('spacy\\lexeme.pxd',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\spacy\\lexeme.pxd',
   'DATA'),
  ('spacy\\symbols.pxd',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\spacy\\symbols.pxd',
   'DATA'),
  ('spacy\\pipeline\\_parser_internals\\arc_eager.pxd',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\spacy\\pipeline\\_parser_internals\\arc_eager.pxd',
   'DATA'),
  ('spacy\\training\\align.cpp',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\spacy\\training\\align.cpp',
   'DATA'),
  ('spacy\\pipeline\\pipe.pyi',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\spacy\\pipeline\\pipe.pyi',
   'DATA'),
  ('spacy\\pipeline\\_parser_internals\\arc_eager.pyx',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\spacy\\pipeline\\_parser_internals\\arc_eager.pyx',
   'DATA'),
  ('spacy\\matcher\\matcher.pyx',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\spacy\\matcher\\matcher.pyx',
   'DATA'),
  ('spacy\\strings.pxd',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\spacy\\strings.pxd',
   'DATA'),
  ('spacy\\matcher\\matcher.pyi',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\spacy\\matcher\\matcher.pyi',
   'DATA'),
  ('spacy\\parts_of_speech.cpp',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\spacy\\parts_of_speech.cpp',
   'DATA'),
  ('spacy\\parts_of_speech.pyx',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\spacy\\parts_of_speech.pyx',
   'DATA'),
  ('thinc\\py.typed',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\thinc\\py.typed',
   'DATA'),
  ('thinc\\extra\\search.cpp',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\thinc\\extra\\search.cpp',
   'DATA'),
  ('thinc\\backends\\__init__.pxd',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\thinc\\backends\\__init__.pxd',
   'DATA'),
  ('thinc\\tests\\mypy\\configs\\mypy-default.ini',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\thinc\\tests\\mypy\\configs\\mypy-default.ini',
   'DATA'),
  ('thinc\\tests\\mypy\\outputs\\success-plugin.txt',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\thinc\\tests\\mypy\\outputs\\success-plugin.txt',
   'DATA'),
  ('thinc\\backends\\numpy_ops.cpp',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\thinc\\backends\\numpy_ops.cpp',
   'DATA'),
  ('thinc\\tests\\mypy\\outputs\\fail-plugin.txt',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\thinc\\tests\\mypy\\outputs\\fail-plugin.txt',
   'DATA'),
  ('thinc\\layers\\premap_ids.pyx',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\thinc\\layers\\premap_ids.pyx',
   'DATA'),
  ('thinc\\extra\\search.pxd',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\thinc\\extra\\search.pxd',
   'DATA'),
  ('thinc\\tests\\mypy\\outputs\\fail-no-plugin.txt',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\thinc\\tests\\mypy\\outputs\\fail-no-plugin.txt',
   'DATA'),
  ('thinc\\extra\\search.pyx',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\thinc\\extra\\search.pyx',
   'DATA'),
  ('thinc\\backends\\_murmur3.cu',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\thinc\\backends\\_murmur3.cu',
   'DATA'),
  ('thinc\\extra\\__init__.pxd',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\thinc\\extra\\__init__.pxd',
   'DATA'),
  ('thinc\\layers\\sparselinear.pyx',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\thinc\\layers\\sparselinear.pyx',
   'DATA'),
  ('thinc\\backends\\linalg.pyx',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\thinc\\backends\\linalg.pyx',
   'DATA'),
  ('thinc\\backends\\cblas.pyx',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\thinc\\backends\\cblas.pyx',
   'DATA'),
  ('thinc\\layers\\premap_ids.cpp',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\thinc\\layers\\premap_ids.cpp',
   'DATA'),
  ('thinc\\__init__.pxd',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\thinc\\__init__.pxd',
   'DATA'),
  ('thinc\\backends\\numpy_ops.pyx',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\thinc\\backends\\numpy_ops.pyx',
   'DATA'),
  ('thinc\\backends\\linalg.pxd',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\thinc\\backends\\linalg.pxd',
   'DATA'),
  ('thinc\\backends\\cblas.cpp',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\thinc\\backends\\cblas.cpp',
   'DATA'),
  ('thinc\\backends\\linalg.cpp',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\thinc\\backends\\linalg.cpp',
   'DATA'),
  ('thinc\\tests\\mypy\\outputs\\success-no-plugin.txt',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\thinc\\tests\\mypy\\outputs\\success-no-plugin.txt',
   'DATA'),
  ('thinc\\extra\\tests\\c_test_search.pyx',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\thinc\\extra\\tests\\c_test_search.pyx',
   'DATA'),
  ('thinc\\backends\\cblas.pxd',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\thinc\\backends\\cblas.pxd',
   'DATA'),
  ('thinc\\backends\\cpu_kernels.hh',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\thinc\\backends\\cpu_kernels.hh',
   'DATA'),
  ('thinc\\backends\\numpy_ops.pxd',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\thinc\\backends\\numpy_ops.pxd',
   'DATA'),
  ('thinc\\backends\\_custom_kernels.cu',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\thinc\\backends\\_custom_kernels.cu',
   'DATA'),
  ('thinc\\tests\\mypy\\configs\\mypy-plugin.ini',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\thinc\\tests\\mypy\\configs\\mypy-plugin.ini',
   'DATA'),
  ('thinc\\layers\\sparselinear.cpp',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\thinc\\layers\\sparselinear.cpp',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\LICENSE.txt',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\RECORD',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\packaging-24.1.dist-info\\REQUESTED',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging-24.1.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_resources-6.4.0.dist-info\\INSTALLER',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_resources-6.4.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\INSTALLER',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\autocommand-2.2.2.dist-info\\WHEEL',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\setuptools\\_vendor\\autocommand-2.2.2.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.collections-5.1.0.dist-info\\LICENSE',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco.collections-5.1.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.text-3.12.1.dist-info\\RECORD',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco.text-3.12.1.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\zipp-3.19.2.dist-info\\WHEEL',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\setuptools\\_vendor\\zipp-3.19.2.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\platformdirs-4.2.2.dist-info\\licenses\\LICENSE',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\setuptools\\_vendor\\platformdirs-4.2.2.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\typing_extensions-4.12.2.dist-info\\LICENSE',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\setuptools\\_vendor\\typing_extensions-4.12.2.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\autocommand-2.2.2.dist-info\\RECORD',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\setuptools\\_vendor\\autocommand-2.2.2.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\backports.tarfile-1.2.0.dist-info\\RECORD',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\setuptools\\_vendor\\backports.tarfile-1.2.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\backports.tarfile-1.2.0.dist-info\\top_level.txt',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\setuptools\\_vendor\\backports.tarfile-1.2.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\typeguard-4.3.0.dist-info\\METADATA',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\setuptools\\_vendor\\typeguard-4.3.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.functools-4.0.1.dist-info\\INSTALLER',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco.functools-4.0.1.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\platformdirs-4.2.2.dist-info\\REQUESTED',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\setuptools\\_vendor\\platformdirs-4.2.2.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\typing_extensions-4.12.2.dist-info\\RECORD',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\setuptools\\_vendor\\typing_extensions-4.12.2.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\packaging-24.1.dist-info\\LICENSE.BSD',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging-24.1.dist-info\\LICENSE.BSD',
   'DATA'),
  ('setuptools\\_vendor\\packaging-24.1.dist-info\\LICENSE',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging-24.1.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\backports.tarfile-1.2.0.dist-info\\REQUESTED',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\setuptools\\_vendor\\backports.tarfile-1.2.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.context-5.3.0.dist-info\\METADATA',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco.context-5.3.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\typing_extensions-4.12.2.dist-info\\WHEEL',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\setuptools\\_vendor\\typing_extensions-4.12.2.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\tomli-2.0.1.dist-info\\RECORD',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\setuptools\\_vendor\\tomli-2.0.1.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.context-5.3.0.dist-info\\WHEEL',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco.context-5.3.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.text-3.12.1.dist-info\\LICENSE',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco.text-3.12.1.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\zipp-3.19.2.dist-info\\INSTALLER',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\setuptools\\_vendor\\zipp-3.19.2.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\typeguard-4.3.0.dist-info\\entry_points.txt',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\setuptools\\_vendor\\typeguard-4.3.0.dist-info\\entry_points.txt',
   'DATA'),
  ('setuptools\\_vendor\\more_itertools-10.3.0.dist-info\\INSTALLER',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\setuptools\\_vendor\\more_itertools-10.3.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\backports.tarfile-1.2.0.dist-info\\LICENSE',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\setuptools\\_vendor\\backports.tarfile-1.2.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\inflect-7.3.1.dist-info\\top_level.txt',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\setuptools\\_vendor\\inflect-7.3.1.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\REQUESTED',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\typeguard-4.3.0.dist-info\\RECORD',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\setuptools\\_vendor\\typeguard-4.3.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\autocommand-2.2.2.dist-info\\INSTALLER',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\setuptools\\_vendor\\autocommand-2.2.2.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\more_itertools-10.3.0.dist-info\\REQUESTED',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\setuptools\\_vendor\\more_itertools-10.3.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.collections-5.1.0.dist-info\\top_level.txt',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco.collections-5.1.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\autocommand-2.2.2.dist-info\\METADATA',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\setuptools\\_vendor\\autocommand-2.2.2.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.collections-5.1.0.dist-info\\INSTALLER',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco.collections-5.1.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\inflect-7.3.1.dist-info\\LICENSE',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\setuptools\\_vendor\\inflect-7.3.1.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\autocommand-2.2.2.dist-info\\LICENSE',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\setuptools\\_vendor\\autocommand-2.2.2.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.functools-4.0.1.dist-info\\top_level.txt',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco.functools-4.0.1.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\packaging-24.1.dist-info\\LICENSE.APACHE',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging-24.1.dist-info\\LICENSE.APACHE',
   'DATA'),
  ('setuptools\\_vendor\\platformdirs-4.2.2.dist-info\\METADATA',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\setuptools\\_vendor\\platformdirs-4.2.2.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.text-3.12.1.dist-info\\INSTALLER',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco.text-3.12.1.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\zipp-3.19.2.dist-info\\REQUESTED',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\setuptools\\_vendor\\zipp-3.19.2.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\typing_extensions-4.12.2.dist-info\\INSTALLER',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\setuptools\\_vendor\\typing_extensions-4.12.2.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\backports.tarfile-1.2.0.dist-info\\METADATA',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\setuptools\\_vendor\\backports.tarfile-1.2.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_resources-6.4.0.dist-info\\RECORD',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_resources-6.4.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.collections-5.1.0.dist-info\\RECORD',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco.collections-5.1.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\backports.tarfile-1.2.0.dist-info\\INSTALLER',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\setuptools\\_vendor\\backports.tarfile-1.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.context-5.3.0.dist-info\\RECORD',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco.context-5.3.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\more_itertools-10.3.0.dist-info\\RECORD',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\setuptools\\_vendor\\more_itertools-10.3.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.text-3.12.1.dist-info\\REQUESTED',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco.text-3.12.1.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\autocommand-2.2.2.dist-info\\top_level.txt',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\setuptools\\_vendor\\autocommand-2.2.2.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\METADATA',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_resources-6.4.0.dist-info\\REQUESTED',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_resources-6.4.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_resources-6.4.0.dist-info\\LICENSE',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_resources-6.4.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.text-3.12.1.dist-info\\top_level.txt',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco.text-3.12.1.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\tomli-2.0.1.dist-info\\INSTALLER',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\setuptools\\_vendor\\tomli-2.0.1.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_resources-6.4.0.dist-info\\WHEEL',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_resources-6.4.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\typing_extensions-4.12.2.dist-info\\METADATA',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\setuptools\\_vendor\\typing_extensions-4.12.2.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\typeguard-4.3.0.dist-info\\top_level.txt',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\setuptools\\_vendor\\typeguard-4.3.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\zipp-3.19.2.dist-info\\METADATA',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\setuptools\\_vendor\\zipp-3.19.2.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.text-3.12.1.dist-info\\METADATA',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco.text-3.12.1.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\zipp-3.19.2.dist-info\\LICENSE',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\setuptools\\_vendor\\zipp-3.19.2.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\tomli-2.0.1.dist-info\\REQUESTED',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\setuptools\\_vendor\\tomli-2.0.1.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.collections-5.1.0.dist-info\\METADATA',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco.collections-5.1.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.text-3.12.1.dist-info\\WHEEL',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco.text-3.12.1.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\inflect-7.3.1.dist-info\\RECORD',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\setuptools\\_vendor\\inflect-7.3.1.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\platformdirs-4.2.2.dist-info\\INSTALLER',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\setuptools\\_vendor\\platformdirs-4.2.2.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\packaging-24.1.dist-info\\WHEEL',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging-24.1.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.context-5.3.0.dist-info\\INSTALLER',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco.context-5.3.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\more_itertools-10.3.0.dist-info\\LICENSE',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\setuptools\\_vendor\\more_itertools-10.3.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\tomli-2.0.1.dist-info\\LICENSE',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\setuptools\\_vendor\\tomli-2.0.1.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\more_itertools-10.3.0.dist-info\\WHEEL',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\setuptools\\_vendor\\more_itertools-10.3.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.context-5.3.0.dist-info\\top_level.txt',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco.context-5.3.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.functools-4.0.1.dist-info\\RECORD',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco.functools-4.0.1.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\platformdirs-4.2.2.dist-info\\WHEEL',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\setuptools\\_vendor\\platformdirs-4.2.2.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.context-5.3.0.dist-info\\LICENSE',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco.context-5.3.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.collections-5.1.0.dist-info\\REQUESTED',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco.collections-5.1.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\tomli-2.0.1.dist-info\\WHEEL',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\setuptools\\_vendor\\tomli-2.0.1.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\typeguard-4.3.0.dist-info\\INSTALLER',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\setuptools\\_vendor\\typeguard-4.3.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\inflect-7.3.1.dist-info\\WHEEL',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\setuptools\\_vendor\\inflect-7.3.1.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.collections-5.1.0.dist-info\\WHEEL',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco.collections-5.1.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.functools-4.0.1.dist-info\\WHEEL',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco.functools-4.0.1.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\WHEEL',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.functools-4.0.1.dist-info\\METADATA',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco.functools-4.0.1.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\inflect-7.3.1.dist-info\\METADATA',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\setuptools\\_vendor\\inflect-7.3.1.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\zipp-3.19.2.dist-info\\top_level.txt',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\setuptools\\_vendor\\zipp-3.19.2.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_resources-6.4.0.dist-info\\METADATA',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_resources-6.4.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\inflect-7.3.1.dist-info\\INSTALLER',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\setuptools\\_vendor\\inflect-7.3.1.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.functools-4.0.1.dist-info\\LICENSE',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco.functools-4.0.1.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\packaging-24.1.dist-info\\RECORD',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging-24.1.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\packaging-24.1.dist-info\\INSTALLER',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging-24.1.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\typeguard-4.3.0.dist-info\\LICENSE',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\setuptools\\_vendor\\typeguard-4.3.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_resources-6.4.0.dist-info\\top_level.txt',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_resources-6.4.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\backports.tarfile-1.2.0.dist-info\\WHEEL',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\setuptools\\_vendor\\backports.tarfile-1.2.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\tomli-2.0.1.dist-info\\METADATA',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\setuptools\\_vendor\\tomli-2.0.1.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\zipp-3.19.2.dist-info\\RECORD',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\setuptools\\_vendor\\zipp-3.19.2.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\typeguard-4.3.0.dist-info\\WHEEL',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\setuptools\\_vendor\\typeguard-4.3.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\entry_points.txt',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\entry_points.txt',
   'DATA'),
  ('setuptools\\_vendor\\platformdirs-4.2.2.dist-info\\RECORD',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\setuptools\\_vendor\\platformdirs-4.2.2.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\more_itertools-10.3.0.dist-info\\METADATA',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\setuptools\\_vendor\\more_itertools-10.3.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\packaging-24.1.dist-info\\METADATA',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging-24.1.dist-info\\METADATA',
   'DATA'),
  ('certifi\\cacert.pem',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\py.typed',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('langcodes\\tests\\README.md',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\langcodes\\tests\\README.md',
   'DATA'),
  ('langcodes\\py.typed',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\langcodes\\py.typed',
   'DATA'),
  ('langcodes\\data\\language-subtag-registry.txt',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\langcodes\\data\\language-subtag-registry.txt',
   'DATA'),
  ('wheel-0.43.0.dist-info\\entry_points.txt',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\entry_points.txt',
   'DATA'),
  ('wheel-0.43.0.dist-info\\REQUESTED',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\REQUESTED',
   'DATA'),
  ('MarkupSafe-3.0.0.dist-info\\RECORD',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\MarkupSafe-3.0.0.dist-info\\RECORD',
   'DATA'),
  ('typeguard-4.3.0.dist-info\\entry_points.txt',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\setuptools\\_vendor\\typeguard-4.3.0.dist-info\\entry_points.txt',
   'DATA'),
  ('MarkupSafe-3.0.0.dist-info\\METADATA',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\MarkupSafe-3.0.0.dist-info\\METADATA',
   'DATA'),
  ('typeguard-4.3.0.dist-info\\INSTALLER',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\setuptools\\_vendor\\typeguard-4.3.0.dist-info\\INSTALLER',
   'DATA'),
  ('wheel-0.43.0.dist-info\\WHEEL',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\WHEEL',
   'DATA'),
  ('typeguard-4.3.0.dist-info\\RECORD',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\setuptools\\_vendor\\typeguard-4.3.0.dist-info\\RECORD',
   'DATA'),
  ('wheel-0.43.0.dist-info\\RECORD',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\RECORD',
   'DATA'),
  ('typeguard-4.3.0.dist-info\\WHEEL',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\setuptools\\_vendor\\typeguard-4.3.0.dist-info\\WHEEL',
   'DATA'),
  ('typeguard-4.3.0.dist-info\\METADATA',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\setuptools\\_vendor\\typeguard-4.3.0.dist-info\\METADATA',
   'DATA'),
  ('wheel-0.43.0.dist-info\\METADATA',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\METADATA',
   'DATA'),
  ('MarkupSafe-3.0.0.dist-info\\WHEEL',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\MarkupSafe-3.0.0.dist-info\\WHEEL',
   'DATA'),
  ('MarkupSafe-3.0.0.dist-info\\LICENSE.txt',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\MarkupSafe-3.0.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('MarkupSafe-3.0.0.dist-info\\top_level.txt',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\MarkupSafe-3.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('typeguard-4.3.0.dist-info\\top_level.txt',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\setuptools\\_vendor\\typeguard-4.3.0.dist-info\\top_level.txt',
   'DATA'),
  ('wheel-0.43.0.dist-info\\LICENSE.txt',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('MarkupSafe-3.0.0.dist-info\\INSTALLER',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\MarkupSafe-3.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('typeguard-4.3.0.dist-info\\LICENSE',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\setuptools\\_vendor\\typeguard-4.3.0.dist-info\\LICENSE',
   'DATA'),
  ('wheel-0.43.0.dist-info\\INSTALLER',
   'D:\\ResumeAnalyzer\\Project\\venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\INSTALLER',
   'DATA')],
 'python312.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
